body {
    background: url('img/img3.jpg');
}
.heading {
    position: relative;
    max-width: 1000px;
    min-height: 100px;
    display: grid;
    grid-template-columns:150px 130px 150px 1450px;
}
.welcome {
    position: relative;
    margin:0px;
    padding: 5px;
    width: 100%;
    max-width: 100%px;
    background: rgba(221, 209, 209, 0.454);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.welcome_ marquee{
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 4rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.971);
}
* {box-sizing:border-box}
/* thiết lập style cho slideshow container */
.slideshow-container {
   max-width: 1000px;
   position: relative;
   margin-left: 10px;
   margin-top: 10px;
   margin-bottom: -30px;

 }
/* ẩn hình ảnh cho phần tử slideshow */
 .mySlides {
   display: none;
 }
/* thiết kế nút mũi tên*/
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: 18px;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 20px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
/* thiết kế nút mũi tên next nằm phía bên phải */
 .next {
   right: 10px;
   border-radius: 3px 0 0 3px;
 }
/* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
/* Thiết lập style cho nội dung của mỗi phần tử slideshow */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
 
.active, .dot:hover {
   background-color: #717171;
 }
/* tạo hiệu ứng chuyển động fade */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }
@-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
@keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
.info{
    width: 100%;
    background: rgba(221, 209, 209, 0.454);
    margin: 20px;
    margin-top: 10px;
    max-width: 520px;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 520px 700px 520px;
}
.contact h2 {
  color:white;
  margin-left: 100px;
}
.contact .icon {
  color:white;
}
.contact {
  font-size: 20px;
  margin: 20px;
}
.contact a{
  text-decoration: none;
}
.pic h2{
  color:white;
  margin-left: 100px;
  font-size: 30px;
}
.pic span {
  font-size: 20px;
  color:white;
}
.activities {
  width: 100%;
  background: rgba(221, 209, 209, 0.454);
  margin: 340px;
  margin-bottom: 0px;
  margin-top: 0px;
  max-width: 100%;
  height: 1000px;
}
.activities h2 {
  font-size: 30px;
  color:white;
  text-align: center;
}
.activities .act1 {
  text-align: center;
}
.activities span {
  font-size: 30px;
  color: white;
}
.activities a {
  text-decoration: none;
}
.activities span:hover{
  color: yellow;
}
.contact a{
  color:white;
}
.contact a:hover{
  text-decoration:underline;
  color:rgba(223, 242, 8, 0.943);
}
.news {
  width: 1000px;
  background: white;
  margin: 20px;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left:20px;
  max-width: 1000px;
  height: 1000px;
}
.news h2 {
  color:rgb(8, 50, 105);  
  font-size: 50px;
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 5px;
}
.news hr {
  background-color: rgb(8, 50, 105);
  height: 5px; 
}
.news a{
  font-size: 20px;
  text-decoration: none;
  color:black;
}
.news .news_ {
  margin: 20px;
  margin-top: 50px;
}
.news a:hover{
  color: red;
}